{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Gestao_Software-37FC385B-DF72-4C0D-A829-B49F32BA7D33;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectsContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectsContext-b616c4f5-94ac-4191-b294-cfe2893f4b16;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectContext-74e5186a-d130-44ab-b38f-190a3c4fc826;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SoftwareRequirementContext": "Server=(localdb)\\mssqllocaldb;Database=SoftwareRequirementContext-85bd27ae-e89b-49c6-adb1-4c945e1bc8f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}